# Environment variables for FoodAnalyzer-API

# JWT Secret Key
SECRET_KEY=09d8f7a6b5c4e3d2f1a0b9c8d7e6f5a4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# OCR configuration
TESSERACT_CMD=/usr/bin/tesseract

# API configuration
API_BASE_URL=https://api.example.com

# Hugging Face Transformers API key
HUGGING_FACE_API_KEY=your_api_key_here  # Get your API key from https://huggingface.co

# API keys and model names for different LLMs
LLM_API_KEY=llm_api_key # here key from google ai studio
LLM_MODEL_NAME=gemini-2.0-flash # model i am using

GOOGLE_API_KEY=google_api_key # for google search tool
GOOGLE_CSE_ID=google_cse_id # for google search tool more info on langchain tool google search

USDA_API_KEY=usda_api_key # for searching usda dataset

# pg db url
DATABASE_URL=postgresql://user:password@localhost/food_analyzer_db